APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QyxqaaUQQlF5OfwoYKt9RhXRfEwEIyuLCDJ3VZy9N/s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=188.166.235.201
DB_PORT=3306
DB_DATABASE=customapp
DB_USERNAME=appdev1
DB_PASSWORD=ITService2559

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
